[18-Sep-2016 12:11:57 CST6CDT] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/vanhorn2/public_html/application/models/Tracker.php on line 8
[18-Sep-2016 12:12:17 CST6CDT] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/vanhorn2/public_html/application/models/Tracker.php on line 8
[18-Sep-2016 12:13:25 CST6CDT] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/vanhorn2/public_html/application/models/Tracker.php on line 8
[18-Sep-2016 12:15:10 CST6CDT] PHP Fatal error:  Class 'Model_form' not found in /home/vanhorn2/public_html/system/core/Loader.php on line 305
[18-Sep-2016 12:15:51 CST6CDT] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/vanhorn2/public_html/application/models/Tracker.php on line 8
[18-Sep-2016 12:16:58 CST6CDT] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/vanhorn2/public_html/application/models/Tracker.php on line 8
[18-Sep-2016 12:18:13 CST6CDT] PHP Fatal error:  Class 'Model_form' not found in /home/vanhorn2/public_html/system/core/Loader.php on line 305
[18-Sep-2016 12:36:37 CST6CDT] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ']' in /home/vanhorn2/public_html/application/models/Test.php on line 38
[18-Sep-2016 12:41:11 CST6CDT] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ']' in /home/vanhorn2/public_html/application/models/Test.php on line 39
[18-Sep-2016 13:05:35 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/vanhorn2/public_html/application/controllers/Forms.php on line 58
[18-Sep-2016 13:13:45 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/vanhorn2/public_html/application/controllers/Forms.php on line 58
[18-Sep-2016 13:15:53 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/vanhorn2/public_html/application/controllers/Forms.php on line 58
[18-Sep-2016 13:17:13 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/vanhorn2/public_html/application/controllers/Forms.php on line 58
