@kular1: #FAF2EF;
@kular2: #7A7775;
@kular3: #FBBCA5;
@kular4: #7A5C50;
@kular5: #C7C1BE;
@kular6: lighten(@kular3, 5%);
@kular7: darken(@kular1, 1%);
@kular8: #E3CFCC;
@kular9: #FDE3E3;
@kular10: #F58600;
@kular11: lighten(@kular8, 5%);
@sidebar: #19272D;
@teal: teal;
@graybg: #EDEFF0;
@article: #FAFAFA;
@gray1: #f8f9fa;
@redp: #fff5f5;
@pinkp: #fff0f6;
@grapep: #f8f0fc;
@violetp: #f3f0ff;
@bluep: #e8f7ff;
@cyanp: #e3fafc;
@tealp: #e6fcf5;
@greenp: #ebfbee;
@limep: #f4fce3;
@orangep: #fff4e6;
@articleblue: #CAE4D6;
@cream: #EEFDE0;
@ltgreen: #CDE4CA;
@shadegreen: #E0FDF6;
