// out: ../dist/flex-dist.css, compress: true, sourcemap: true, autoprefixer: true
@import (css) url("../../bower_components/normalize-css/normalize.css");
@import (less) url("colors.less");
@import (css) url("typo-dist.css");
@import (css) url("media-dist.css");
@import (css) url("links-dist.css");
@import (css) url("fonts-dist.css");
@import (css) url("nav-dist.css");

body, html {
  color: rgb(85, 85, 85);
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: @vintage4;
  //background-blend-mode: soft-light;
  background-image: url("../images/White_Paper.jpg");
  font-family: georgia;
  line-height: 1.618;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
  overflow: auto;
  box-sizing: border-box;
  height: 100vh;
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.top {
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 2rem;
  width: 100%;
}
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
header {
  width: 80%;
  margin: 0 auto;
}
.flex-large {
  -webkit-box-flex: 3;
  -ms-flex: 3;
      flex: 3;
  border-top: 1px dotted rgb(128, 128, 128);
}
.flex-small {
  -webkit-box-flex: 1;
  -ms-flex: 1;
      flex: 1;
  padding: 0 1rem;
  border-top: 1px dotted gray;
  background: @kular1;
  p {
    margin: 5px 1em;
  }
  h2 {
    text-shadow: 1px 0 2px black, -1px 0 2px black;
    margin: 0.5rem 0;
    letter-spacing: 2px;
  }
  td {
    padding: 4px 0;
  }
}
.item {
  max-width: 100%;
}
/*this is the posting stream*/
.ancestry {
  padding: 0 1rem;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  border-bottom: 1px dotted @kular4;
}
.ancestry:last-of-type {
  border-bottom: none;
  margin-bottom: 20px;
}
.ancestryTitle {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin: 0.5rem 0;
  font-family: "tanglewood_tales_nfregular";
  text-shadow: 0 1px 2px @kular1, -1px 0 1px @kular4;
  letter-spacing: 2px;
}
.ancestryDate {
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin: 0;
  font-family: soriasoria;
  padding: 0;
  line-height: 1;
  letter-spacing: 2px;
  font-size: 80%;
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-content: flex-end;
  min-height: 250px;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
}
.nav-grid {
  border: 1px dashed silver;
  flex: 1;
  background-color: @kular6;
  li {
    display: block;
  }
}
.box1 {
}
.box2 {
}
.box3 {
}
.box4 {
}
textarea {
  width: 90%;
  height: 300px;
}
select {
  width: 30%;
}
.fifty {
  width: 50%;
  th, td {
    text-align: center;
  }
}

.bookmarks {
  width: 100%;
  min-height: 75px;
  border-top: 1px dotted @kular4;
  border-left: 1px dotted @kular4;
  a {
    font-size: .8em;
    font-family: monospace;
    font-variant: petite-caps;
    text-transform: lowercase
  }
}

/*
Modal https://webdesignerhut.com/pure-css-modal-window-effect/
 */
.lightbox .box {
  width: -webkit-min-content;
  width:    -moz-min-content;
  width:         min-content;
  min-width: 500px;
  margin: 2% auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 1px 26px -3px #777777;
}
.lightbox .title {
  margin: 0;
  padding: 0 0 10px 0;
  border-bottom: 1px #cccccc solid;
  font-size: 22px;
}
.lightbox .content {
  display: block;
  padding: 10px 0 0 0;
  font-size: 18px;
  line-height: 22px;
}
.lightbox .close {
  float: right;
  display: block;
  text-decoration: none;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: #858585;
}
.lightbox {
  /** Hide the lightbox */
  display: none;
  /** Apply basic lightbox styling */
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #333333;
}
.lightbox:target {
  /** Show lightbox when it is target */
  display: block;
  outline: none;
}
