// out: ../dist/links-dist.css, compress: true, autoprefixer
@import (less) url("colors.less");
a {
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.25s;
  border-bottom: 1px solid @vintage4;
  padding-bottom: 8px;
  font-size: 1em;
}
a:hover {
  border-color: #225500;
  padding-bottom: 1px;
  font-size: 0.9rem;
}
