@charset "UTF-8"

//used on posting list in admin
//addin is admin
.m-addin
	width: $width100

	&--data-display
		text-align: center
		font-size: 0.85em
		padding: 0.25em 0

	&--head
		text-align: center