@charset "UTF-8"

/* 3-modules ancestry */

.ancestry
	
	&--container
		width: 95%
		margin: 20px auto
		background: lighten($almond, 4%)
		box-shadow: 10px 10px 1px darken($almond,4%)
		border-top: 1px solid darken($almond,4%)
		border-left: 1px solid darken($almond,4%)

		+round(10px)

		+tablet
			width: 100%

		+mobile
			width: 100%

	&--ancestryTitle
		font-weight: 400
		font-family: soriasoria
		letter-spacing: 2px
		padding-left: 2em
		padding-top: 1em


	&--ancestryContent
		padding: .15em

		p
			margin: 0 1em


	&--block
		padding: .5em


	&--ancestryDate
		font-weight: 200
		float: right

.slug
	margin: 0 1em