@charset "UTF-8"

/* main top header */

.m-main
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	width: 80%
	margin: 0 auto
	-ms-flex-wrap: wrap
	height: 15em
	flex-wrap: wrap

	+center(center, center)

	+tablet
		height: 5em
		width: 100%

		+center(center, flex-end)

	+mobile
		height: 5em
		widows: 100%

		+center(center, flex-end)

	&--head
		margin: 0
		font-family: 'england_hand_dbregular'

		+tablet
			font-size: 5.5vw
			margin-bottom: 0

		+mobile
			font-size: 7.5vw
			margin-bottom: 0

