@charset "UTF-8"

/* setup for DL type lists notes page*/
.m-listContainer
	+border(1px, dotted, $orange, 5px)

	&--dtstyle
		font-family: 'bornregular'
		font-weight: 600
		padding: 0.5em 0 0 1em
		text-shadow: 1px 0 1px $orange, -1px 0 1px $orange

	&--ddstyle
		padding: .5em 1em

.inline-name
	display: inline
	padding: 3px 8px


.inline-link:before
	font-family: "FontAwesome"
	content: "\f0da"