@charset "UTF-8"

/* 2-basics body */

*
	box-sizing: border-box

body, html
	color: $base-font-color
	margin: 0
	padding: 0
	background-blend-mode: soft-light
	line-height: $base-line-height
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	transition: $base-transition
	overflow: auto
	font-size: calc(18px + 0.25vw)
	background: -webkit-linear-gradient($alt5, $alt4, $alt6)
	background: linear-gradient($alt5, $alt4, $alt6)

body[id="post-entry"]
	.flex-large
		padding: 0

	.flex-small
		padding: 0