@charset 'UTF-8'
/* basic links */
$backer: #403B31
$linkera: #ffedc6

a
  color: $link
  text-decoration: none
  transition: $base-duration, $base-timing
  font-family: "Arsenal", sans-serif
  font-size: 1.2em

  &:visited
    color: $visited

  &:hover
    color: $hover
    background: $ltgreen
    border-bottom: 1px solid $alt3

  &:active
    color: $active

.current
  background: $apache
  color: $black
